#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.108.39.119:3306/mysql?useUnicode=true&characterEncoding=utf8
username=root
password=000000
initialSize=10
minIdle=5
maxActive=20
maxWait=6000